# DaggerPracticeCourse

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/belsoft/daggerpracticecourse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/belsoft/daggerpracticecourse/: AuthActivity.java  BaseActivity.java  BaseApplication.java  SessionManager.java
app/src/main/java/com/belsoft/daggerpracticecourse/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/belsoft/daggerpracticecourse/di/auth/: AuthModule.java  AuthScope.java  AuthViewModelsModule.java
app/src/main/java/com/belsoft/daggerpracticecourse/di/main/: MainFragmentBuildersModule.java  MainModule.java  MainScope.java  MainViewModelsModule.java
app/src/main/java/com/belsoft/daggerpracticecourse/models/: Post.java  User.java
app/src/main/java/com/belsoft/daggerpracticecourse/network/: PlaceHolder.java
app/src/main/java/com/belsoft/daggerpracticecourse/network/auth/: AuthApi.java
app/src/main/java/com/belsoft/daggerpracticecourse/network/main/: MainApi.java
app/src/main/java/com/belsoft/daggerpracticecourse/ui/: PlaceHolder.java
app/src/main/java/com/belsoft/daggerpracticecourse/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
app/src/main/java/com/belsoft/daggerpracticecourse/ui/main/: MainActivity.java  Resource.java
app/src/main/java/com/belsoft/daggerpracticecourse/ui/main/posts/: PostsFragment.java  PostsRecyclerAdapter.java  PostsViewModel.java
app/src/main/java/com/belsoft/daggerpracticecourse/ui/main/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/belsoft/daggerpracticecourse/util/: Constants.java  VerticalSpacingItemDecoration.java
app/src/main/java/com/belsoft/daggerpracticecourse/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_profile.xml  layout_post_list_item.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/belsoft/daggerpracticecourse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
